<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <header class="header-nav">
        <div class="header-nav__leftlogo">
            <p class="header-nav--title"> Titanic </p >
            <p class="header-nav--subtitle"> The Movie </p>
        </div>
            <nav class="topnav">
                <a href="#about"> About &nbsp |</a> 
                <a href="#cast"> Cast &nbsp | </a> 
                <a href="#history"> History &nbsp  | </a> 
                <a href="#specialfx"> Special FX </a>
            </nav>
    </header>

    <div class="bannerphoto">
        <div class="bannerphoto__txt">
        <h1 class="bannerphoto--maintxt"> Titanic </h1>
        <h2 class="bannerphoto--subtxt"> The Movie </h2>
        </div>
    </div>

    <main class="content">
        <div class="content-buttons">
        <button class="content-buttons__link"> Link 1 </button>
        <button class="content-buttons__link"> Link 2 </button>
        </div>
        
        <h3 class="about">About </h3>
            <img src="poster.webp" alt="titanic poster" class="about__image">
            <p class="about__text"> The Titanic is a classic American romance movie that was based on a true disaster event that happened to the RMS Titanic in 1912. The movie was directed, written, produced, and co-edited by James Cameron, and was released in 1997.
                The movie had Jack (starring Leonardo DiCarprio) and Rose (starring Kate Winslet) played as members of different social classes, fell in love aboard the ship against the ill-fated maiden voyage. This is a timeless, epic, and action-packed movie that will drawn you in from the beginning to end.
                When the movie got released on December 19,1997, Titanic received significant critical and commercial success, along with numberous awards. Titanic was nominated for 14 Academy Awards in 1998, and became the movie with the most Oscar nominations along with All About Eve (1950). 
                Out of the 14 nominations, Titanic took home 11, including the awards for Best Picture and Best Director.      
            </p>
            
                
            <p class="about__text"> With an initial revenue of $1.84 billion, Titanic became the first film to reach the billion-dollar mark, and it remained the highest-grossing film of all time until James Cameron's next film, Avator (2010).
                Over the years, a number of re-releases were made since 1997 and that pushed the total revenue to $2.249 billion. This updated revenue makes Titanic the second film to hit more than $2 billion worldwide (after Avatar).
                In 2017, the United States National Film Registry selected the film for preservation for being "culturally, historically, or aesthetically significant". 
            </p>

    

</main>

<footer> © 2023 Quynh P, Jenny R, Jordan A, Ashley F   </footer>
    
</body>
</html>
